<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wayfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rnO-Fc-4qn" userLabel="Compass Dial">
                                <rect key="frame" x="57" y="318" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rnO-Fc-4qn" secondAttribute="height" multiplier="1:1" id="27U-Wx-zzA"/>
                                    <constraint firstAttribute="width" constant="300" id="Mdg-TK-Wpf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTU-5O-4er">
                                <rect key="frame" x="82" y="50" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2GS-b8-tYs"/>
                                    <constraint firstAttribute="width" constant="250" id="oR2-dl-TVy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40º 00' 31&quot; N 105º 16' 15&quot; W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR8-3a-5Lg">
                                <rect key="frame" x="103" y="239.33333333333331" width="208.33333333333331" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Global Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0a-RW-ZaJ">
                                <rect key="frame" x="121" y="638" width="172" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40º 00' 47&quot; N 105º 17' 7&quot; W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TQ-1M-2iD">
                                <rect key="frame" x="106.33333333333334" y="662.33333333333337" width="201.66666666666666" height="19.333333333333258"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZCL-e0-wJA">
                                <rect key="frame" x="101.33333333333331" y="215" width="211.33333333333337" height="19.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigating To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML9-Qk-zY8">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Norlin Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJj-Yw-AzO">
                                        <rect key="frame" x="113.66666666666666" y="0.0" width="97.666666666666686" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Qy-y6-3jw">
                                <rect key="frame" x="194.66666666666666" y="288" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Qy-y6-3jw" secondAttribute="height" multiplier="1:1" id="Kml-U3-PP6"/>
                                    <constraint firstAttribute="width" constant="25" id="mFk-wP-tgc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5380 ft Elevation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3c-bv-mPy">
                                <rect key="frame" x="145" y="686.66666666666652" width="124" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nrp-wZ-zBo">
                                <rect key="frame" x="155" y="263.66666666666674" width="105.66666666666669" height="19.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qj-kX-8Rm">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKM-sC-gMF">
                                        <rect key="frame" x="78" y="0.0" width="27.666666666666686" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bR8-3a-5Lg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5M8-x9-TW6"/>
                            <constraint firstItem="0Qy-y6-3jw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FLV-H5-9De"/>
                            <constraint firstItem="wTU-5O-4er" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="HJ8-yM-Dh8"/>
                            <constraint firstItem="wTU-5O-4er" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HS5-cy-xbg"/>
                            <constraint firstItem="q3c-bv-mPy" firstAttribute="top" secondItem="7TQ-1M-2iD" secondAttribute="bottom" constant="5" id="IaA-27-039"/>
                            <constraint firstItem="a0a-RW-ZaJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L8F-oY-xf1"/>
                            <constraint firstItem="rnO-Fc-4qn" firstAttribute="top" secondItem="0Qy-y6-3jw" secondAttribute="bottom" constant="5" id="Lwo-13-XE2"/>
                            <constraint firstItem="nrp-wZ-zBo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mmn-gI-4m6"/>
                            <constraint firstItem="0Qy-y6-3jw" firstAttribute="top" secondItem="nrp-wZ-zBo" secondAttribute="bottom" constant="5" id="T4P-Rc-Pft"/>
                            <constraint firstItem="7TQ-1M-2iD" firstAttribute="top" secondItem="a0a-RW-ZaJ" secondAttribute="bottom" constant="5" id="U3g-S1-V92"/>
                            <constraint firstItem="a0a-RW-ZaJ" firstAttribute="top" secondItem="rnO-Fc-4qn" secondAttribute="bottom" constant="20" id="VGq-KC-uZ8"/>
                            <constraint firstItem="bR8-3a-5Lg" firstAttribute="top" secondItem="ZCL-e0-wJA" secondAttribute="bottom" constant="5" id="Yzo-j7-jJk"/>
                            <constraint firstItem="rnO-Fc-4qn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zvj-uF-VTo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q3c-bv-mPy" secondAttribute="bottom" constant="30" id="eY2-cH-cPB"/>
                            <constraint firstItem="ZCL-e0-wJA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wTU-5O-4er" secondAttribute="bottom" constant="20" id="fkt-on-dRz"/>
                            <constraint firstItem="ZCL-e0-wJA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ftl-Pn-C9b"/>
                            <constraint firstItem="q3c-bv-mPy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pNe-Mw-4bG"/>
                            <constraint firstItem="7TQ-1M-2iD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pym-bE-jtn"/>
                            <constraint firstItem="nrp-wZ-zBo" firstAttribute="top" secondItem="bR8-3a-5Lg" secondAttribute="bottom" constant="5" id="r6z-GG-7AR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angleStatus" destination="0Qy-y6-3jw" id="YLv-XW-DzW"/>
                        <outlet property="compassDial" destination="rnO-Fc-4qn" id="05a-KC-paI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="159.78260869565219"/>
        </scene>
    </scenes>
</document>
